# jaxb-sheet

./: pom.xml
bash/: run.sh  tar.sh
src/main/java/org/misha/: BookXMLApp.java  Department.java  Employee.java  HelloApp.java
src/main/java/org/misha/book/: Book.java  ObjectFactory.java
src/main/resources/: log4j.xml  spring-config.xml
src/main/resources/model/: book.xml  bookSchema.xsd
src/test/java/org/misha/: SpringAppTests.java
